# eclipse-command-dsl

./: .gitignore  README.md  build.gradle
src/main/groovy/org/nineworthies/eclipse/command/: ConfigurableArguments.groovy  EclipseArguments.groovy  EclipseArgumentsAccessor.groovy  EclipseCommand.groovy
src/main/groovy/org/nineworthies/eclipse/command/director/: DirectorArguments.groovy  DirectorArgumentsAccessor.groovy  DirectorArgumentsHandler.groovy  DirectorOperation.groovy  InstallArguments.groovy  InstallArgumentsHandler.groovy  InstallOperation.groovy  InstallableUnit.groovy  InstallableUnitAccessor.groovy  InstallableUnitArguments.groovy  InstallableUnitArgumentsAccessor.groovy  InstallableUnitsFromArgumentsHandler.groovy  InstallableUnitsFromRepositoryHandler.groovy  InstallableUnitsHandler.groovy  ListOperation.groovy  Repository.groovy  RepositoryAccessor.groovy  RepositoryDelegate.groovy  UninstallArgumentsHandler.groovy  UninstallOperation.groovy
src/main/resources/dsld/: Command.dsld
src/main/scripts/: eclipse-command-dsl-grab.groovy  eclipse-command-dsl.groovy
src/test/config/: example.properties
src/test/groovy/org/nineworthies/eclipse/command/: EclipseArgumentsTest.groovy  EclipseCommandTest.groovy
src/test/resources/: test_args_config.groovy  test_args_director_install_iu.groovy  test_args_director_install_iu_from.groovy  test_config.properties
src/test/resources/include/: test_args_director_included.groovy
src/test/resources/units/: test_args_director_install_iu_from.groovy  test_args_director_iu.groovy
src/test/scripts/: example_args_director_install_iu.groovy
src/test/scripts/include/: example_args_director_included.groovy
src/test/scripts/units/: example_args_director_install_iu_from.groovy  example_args_director_iu.groovy
