apply plugin: "groovy"
apply plugin: "maven"
apply plugin: "application"

version = "0.1.0-SNAPSHOT"
group = "org.nineworthies.eclipse"

repositories {
	mavenCentral()
}

dependencies {
	compile "org.codehaus.groovy:groovy:2.1.1", "commons-cli:commons-cli:1.2"
	testCompile "org.codehaus.groovy:groovy-test:2.1.1", "junit:junit:4.11"
}

mainClassName = "org.nineworthies.eclipse.command.EclipseCommand"
applicationDistribution.from("src/main/scripts") {
	include "eclipse-command-dsl.groovy"
	into "bin"
	fileMode = 0755
}
